<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1610201.sem_repetencia.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Média 1º Semestre" />

    <EditText
        android:id="@+id/eSemestreUm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <!-- Isso é um comentário -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faltas 1º Semestre" />

    <EditText
        android:id="@+id/eSemestreUmF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Média 2º Semestre" />

    <EditText
        android:id="@+id/eSemestreDois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faltas 2º Semestre" />

    <EditText
        android:id="@+id/eSemestreDoisF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtCalcular"
        android:text="Calcular" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado" />

    <TextView
        android:id="@+id/tvMG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Média Geral" />

    <TextView
        android:id="@+id/tvFreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frequência" />

</LinearLayout>

